<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wjaronski</groupId>
    <artifactId>cassandra-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cassandra-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.3.61</kotlin.version>
        <swagger.version>2.9.2</swagger.version>
        <oss-java-driver.version>4.2.0</oss-java-driver.version>

    </properties>

    <dependencies>
        <!-- Create a RESTFul Service -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Document for REST Service -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- Cassandra Driver -->
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>${oss-java-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-query-builder</artifactId>
            <version>${oss-java-driver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-cassandra</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

<!--        Other-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Provides JSON serialization/deserialization for date/time types -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>


        <!-- Add driver keys to spring-boot config file -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-test</artifactId>-->
        <!--<scope>test</scope>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.junit.vintage</groupId>-->
        <!--<artifactId>junit-vintage-engine</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
    </dependencies>

    <!--<build>-->
    <!--<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>-->
    <!--<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>kotlin-maven-plugin</artifactId>-->
    <!--<groupId>org.jetbrains.kotlin</groupId>-->

    <!--<configuration>-->
    <!--<compilerPlugins>-->
    <!--<plugin>spring</plugin>-->
    <!--</compilerPlugins>-->
    <!--<jvmTarget>1.8</jvmTarget>-->
    <!--</configuration>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>compile</id>-->
    <!--<phase>compile</phase>-->
    <!--<goals>-->
    <!--<goal>compile</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--<execution>-->
    <!--<id>test-compile</id>-->
    <!--<phase>test-compile</phase>-->
    <!--<goals>-->
    <!--<goal>test-compile</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.jetbrains.kotlin</groupId>-->
    <!--<artifactId>kotlin-maven-allopen</artifactId>-->
    <!--<version>${kotlin.version}</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <!--<build>-->
    <!--<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>-->
    <!--<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.jetbrains.kotlin</groupId>-->
    <!--<artifactId>kotlin-maven-plugin</artifactId>-->
    <!--<version>${kotlin.version}</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>compile</id>-->
    <!--<goals> <goal>compile</goal> </goals>-->
    <!--<configuration>-->
    <!--<sourceDirs>-->
    <!--<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>-->
    <!--<sourceDir>${project.basedir}/src/main/java</sourceDir>-->
    <!--</sourceDirs>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--<execution>-->
    <!--<id>test-compile</id>-->
    <!--<goals> <goal>test-compile</goal> </goals>-->
    <!--<configuration>-->
    <!--<sourceDirs>-->
    <!--<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>-->
    <!--<sourceDir>${project.basedir}/src/test/java</sourceDir>-->
    <!--</sourceDirs>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<version>3.5.1</version>-->
    <!--<executions>-->
    <!--&lt;!&ndash; Replacing default-compile as it is treated specially by maven &ndash;&gt;-->
    <!--<execution>-->
    <!--<id>default-compile</id>-->
    <!--<phase>none</phase>-->
    <!--</execution>-->
    <!--&lt;!&ndash; Replacing default-testCompile as it is treated specially by maven &ndash;&gt;-->
    <!--<execution>-->
    <!--<id>default-testCompile</id>-->
    <!--<phase>none</phase>-->
    <!--</execution>-->
    <!--<execution>-->
    <!--<id>java-compile</id>-->
    <!--<phase>compile</phase>-->
    <!--<goals> <goal>compile</goal> </goals>-->
    <!--</execution>-->
    <!--<execution>-->
    <!--<id>java-test-compile</id>-->
    <!--<phase>test-compile</phase>-->
    <!--<goals> <goal>testCompile</goal> </goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <!--<build>-->
    <!--<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>-->
    <!--&lt;!&ndash;<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>&ndash;&gt;-->
    <!--&lt;!&ndash;<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>&ndash;&gt;-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>kotlin-maven-plugin</artifactId>-->
    <!--<groupId>org.jetbrains.kotlin</groupId>-->
    <!--<configuration>-->
    <!--<compilerPlugins>-->
    <!--<plugin>spring</plugin>-->
    <!--</compilerPlugins>-->
    <!--<jvmTarget>${java.version}</jvmTarget>-->
    <!--</configuration>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>compile</id>-->
    <!--<phase>compile</phase>-->
    <!--<goals>-->
    <!--<goal>compile</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--<execution>-->
    <!--<id>test-compile</id>-->
    <!--<phase>test-compile</phase>-->
    <!--<goals>-->
    <!--<goal>test-compile</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.jetbrains.kotlin</groupId>-->
    <!--<artifactId>kotlin-maven-allopen</artifactId>-->
    <!--<version>${kotlin.version}</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.codehaus.mojo</groupId>-->
    <!--<artifactId>build-helper-maven-plugin</artifactId>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<phase>generate-sources</phase>-->
    <!--<goals>-->
    <!--<goal>add-source</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<sources>-->
    <!--<source>${basedir}/src/main/java</source>-->
    <!--<source>${basedir}/src/main/kotlin</source>-->
    <!--</sources>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--<execution>-->
    <!--<id>test-compile</id>-->
    <!--<phase>test-compile</phase>-->
    <!--<goals>-->
    <!--<goal>add-test-source</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<sources>-->
    <!--<source>${basedir}/src/test/java</source>-->
    <!--<source>${basedir}/src/test/kotlin</source>-->
    <!--</sources>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
